{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=EducationSystemDb;Integrated Security=True;",
    "published": "Server=db6394.public.databaseasp.net; Database=db6394; User Id=db6394; Password=w_5J+Kz8n2Q?; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
